<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>    
    <link rel="stylesheet" type="text/css" href="styles/listing-component-opt2.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Themes/blue/blue.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Common/styles/common.css"/>
    <title>OMSAR</title>
</head>
<body>
<!-- Component Start Here -->
<div class="listingContainer">
    <div class="titlesContainer">
        <div class="moreContainer"><a href="javascript:;" class="moreLink">كل عناوين القسم</a></div>
        <h2>عنوان القسم</h2>
    </div>
    <div class="listingNodesOpt2">
    	<div>
        	<ul>
                <li>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="1" class="listImageContainerPad"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/73-98.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></td>
                        <td><h3><a href="javascript:;">عنوان يكتب هنا</a></h3>
                        <div class="listingDate">3 تشرين الثاني 2010</div>
                        <p>يهدف المشروع إلى تأهيل ومساعدة 300 مزارع من.. <a href="javascript:;" class="moreLink">للمزيد</a></p></td>
                    </tr>
                </table>
                </li>
                <li class="borderBottomNone">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="1" class="listImageContainerPad"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/73-98.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></td>
                        <td><h3><a href="javascript:;">عنوان يكتب هنا</a></h3>
                        <div class="listingDate">3 تشرين الثاني 2010</div>
                        <p>يهدف المشروع إلى تأهيل ومساعدة 300 مزارع من.. <a href="javascript:;" class="moreLink">للمزيد</a></p></td>
                    </tr>
                </table>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- Component End Here -->
</body>
</html>
