<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="styles/copyright.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Common/styles/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Themes/blue/blue.css"/>
	<title>OMSAR</title>
</head>
<body>
<!-- Component Start Here -->
<div class="boxContainer">
    <div class="copyrightContainer">جميع الحقوق محفوظة &copy;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;">ملاحظة قانونية</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:;">نبذة عنا</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:;">إتصل بنا</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:;">خريطة الموقع</a></div>
</div>
<!-- Component End Here -->
</body>
</html>
