<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="styles/horizontal-listing-opt3.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Common/styles/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Themes/blue/blue.css"/>
    <script type="text/javascript" src="../../../../Common/functions/jquery-1.4.min.js"></script>
    <script type="text/javascript" src="functions/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="functions/functions.js"></script>
	<title>OMSAR</title>
</head>
<body>
<!-- Component Start Here -->
<div class="boxContainer">
    <div class="titlesContainer">
        <div class="moreContainer"><a href="javascript:;" class="moreLink" title="كل الفيديوهات">كل عناوين القسم</a></div>
        <h2>كل عناوين القسم</h2>
    </div>
    <div class="horizontalListingCont">
        <ul id="mycarousel3" class="jcarousel-skin-tango">
            <li>
              <div>
                <div class="relativePos"><img src="../../../../Common/images/140-105.gif" alt="التسمية التوضيحية هنا إذا كانت الجملة طويلة" title="التسمية التوضيحية هنا إذا كانت الجملة طويلة"/><div class="absoluteVideoIco"><a href="javascript:;" title="شاهد الفديو"><img src="../../../../Common/images/video-ico.png" alt="شاهد الفديو" title="شاهد الفديو"/></a></div></div></div>
            <div class="summaryNewsContainer horizontalListCont">
                <div class="listingDate">3 تشرين الثاني 2010</div>
                <p>التسمية التوضيحية هنا إذا كانت الجملة طويلة</p>
            </div></li>
            <li>
              <div>
                <div class="relativePos"><img src="../../../../Common/images/140-105.gif" alt="التسمية التوضيحية هنا إذا كانت الجملة طويلة" title="التسمية التوضيحية هنا إذا كانت الجملة طويلة"/><div class="absoluteVideoIco"><a href="javascript:;" title="شاهد الفديو"><img src="../../../../Common/images/video-ico.png" alt="شاهد الفديو" title="شاهد الفديو"/></a></div></div></div>
            <div class="summaryNewsContainer horizontalListCont">
                <div class="listingDate">3 تشرين الثاني 2010</div>
                <p>التسمية التوضيحية هنا إذا كانت الجملة طويلة</p>
            </div></li>
            <li>
              <div>
                <div class="relativePos"><img src="../../../../Common/images/140-105.gif" alt="التسمية التوضيحية هنا إذا كانت الجملة طويلة" title="التسمية التوضيحية هنا إذا كانت الجملة طويلة"/><div class="absoluteVideoIco"><a href="javascript:;" title="شاهد الفديو"><img src="../../../../Common/images/video-ico.png" alt="شاهد الفديو" title="شاهد الفديو"/></a></div></div></div>
            <div class="summaryNewsContainer horizontalListCont">
                <div class="listingDate">3 تشرين الثاني 2010</div>
                <p>التسمية التوضيحية هنا إذا كانت الجملة طويلة</p>
            </div></li>
            <li>
              <div>
                <div class="relativePos"><img src="../../../../Common/images/140-105.gif" alt="التسمية التوضيحية هنا إذا كانت الجملة طويلة" title="التسمية التوضيحية هنا إذا كانت الجملة طويلة"/><div class="absoluteVideoIco"><a href="javascript:;" title="شاهد الفديو"><img src="../../../../Common/images/video-ico.png" alt="شاهد الفديو" title="شاهد الفديو"/></a></div></div></div>
            <div class="summaryNewsContainer horizontalListCont">
                <div class="listingDate">3 تشرين الثاني 2010</div>
                <p>التسمية التوضيحية هنا إذا كانت الجملة طويلة</p>
            </div></li>
            <li>
              <div>
                <div class="relativePos"><img src="../../../../Common/images/140-105.gif" alt="التسمية التوضيحية هنا إذا كانت الجملة طويلة" title="التسمية التوضيحية هنا إذا كانت الجملة طويلة"/><div class="absoluteVideoIco"><a href="javascript:;" title="شاهد الفديو"><img src="../../../../Common/images/video-ico.png" alt="شاهد الفديو" title="شاهد الفديو"/></a></div></div></div>
            <div class="summaryNewsContainer horizontalListCont">
                <div class="listingDate">3 تشرين الثاني 2010</div>
                <p>التسمية التوضيحية هنا إذا كانت الجملة طويلة</p>
            </div></li>
            <li>
              <div>
                <div class="relativePos"><img src="../../../../Common/images/140-105.gif" alt="التسمية التوضيحية هنا إذا كانت الجملة طويلة" title="التسمية التوضيحية هنا إذا كانت الجملة طويلة"/><div class="absoluteVideoIco"><a href="javascript:;" title="شاهد الفديو"><img src="../../../../Common/images/video-ico.png" alt="شاهد الفديو" title="شاهد الفديو"/></a></div></div></div>
            <div class="summaryNewsContainer horizontalListCont">
                <div class="listingDate">3 تشرين الثاني 2010</div>
                <p>التسمية التوضيحية هنا إذا كانت الجملة طويلة</p>
            </div></li>
            <li>
              <div>
                <div class="relativePos"><img src="../../../../Common/images/140-105.gif" alt="التسمية التوضيحية هنا إذا كانت الجملة طويلة" title="التسمية التوضيحية هنا إذا كانت الجملة طويلة"/><div class="absoluteVideoIco"><a href="javascript:;" title="شاهد الفديو"><img src="../../../../Common/images/video-ico.png" alt="شاهد الفديو" title="شاهد الفديو"/></a></div></div></div>
            <div class="summaryNewsContainer horizontalListCont">
                <div class="listingDate">3 تشرين الثاني 2010</div>
                <p>التسمية التوضيحية هنا إذا كانت الجملة طويلة</p>
            </div></li>
            <li>
              <div>
                <div class="relativePos"><img src="../../../../Common/images/140-105.gif" alt="التسمية التوضيحية هنا إذا كانت الجملة طويلة" title="التسمية التوضيحية هنا إذا كانت الجملة طويلة"/><div class="absoluteVideoIco"><a href="javascript:;" title="شاهد الفديو"><img src="../../../../Common/images/video-ico.png" alt="شاهد الفديو" title="شاهد الفديو"/></a></div></div></div>
            <div class="summaryNewsContainer horizontalListCont">
                <div class="listingDate">3 تشرين الثاني 2010</div>
                <p>التسمية التوضيحية هنا إذا كانت الجملة طويلة</p>
            </div></li>
            <li class="last">
              <div>
                <div class="relativePos"><img src="../../../../Common/images/140-105.gif" alt="التسمية التوضيحية هنا إذا كانت الجملة طويلة" title="التسمية التوضيحية هنا إذا كانت الجملة طويلة"/><div class="absoluteVideoIco"><a href="javascript:;" title="شاهد الفديو"><img src="../../../../Common/images/video-ico.png" alt="شاهد الفديو" title="شاهد الفديو"/></a></div></div></div>
            <div class="summaryNewsContainer horizontalListCont">
                <div class="listingDate">3 تشرين الثاني 2010</div>
                <p>التسمية التوضيحية هنا إذا كانت الجملة طويلة</p>
            </div></li>
        </ul>
    </div>
</div>
<!-- Component End Here -->
</body>
</html>