<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="styles/menu.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Common/styles/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Themes/blue/blue.css"/>
    <script type="text/javascript" src="functions/functions.js"></script>
	<title>OMSAR</title>
</head>
<body>
<!-- Component Start Here -->

<!-- Menu Container Option 1 -->
<div class="boxContainer">
	<div class="menuBtnsCont">
    <ul class="menuBtnsList">
        <li><a href="javascript:;" class="firstMenuBtn selected">الصفحة الرئيسية</a></li>
        <li><a href="javascript:;">الوزير</a></li>
        <li><a href="javascript:;">الأخبار</a></li>
        <li><a href="javascript:;" onmouseout="MM_showHideLayers('sub3','','hide');document.getElementById('menuBtn3').className='';" onmouseover="MM_showHideLayers('sub3','','show');document.getElementById('menuBtn3').className='highlightMenuBtn';" id="menuBtn3">مشاريع قيد التنفيذ</a><div class="relativePos highZindex"><div class="absoluteSubMenu" id="sub3" onmouseout="MM_showHideLayers('sub3','','hide');document.getElementById('menuBtn3').className='';" onmouseover="MM_showHideLayers('sub3','','show');document.getElementById('menuBtn3').className='highlightMenuBtn';"><div class="subMenuContainer">
        	<div class="subMenuSection"><ul>
            <li><a href="javascript:;" class="mainTitle">العنوان الأساسي الأول</a></li>
            <li><a href="javascript:;" class="subTitle">العنوان الأول يكتب هنا</a></li>
            <li><a href="javascript:;" class="subTitle">العنوان الثاني يكتب هنا</a></li>
            <li><a href="javascript:;" class="subTitle">العنوان الثالث</a></li>
            <li><a href="javascript:;" class="mainTitle">العنوان الأساسي الثاني</a></li>
            <li><a href="javascript:;" class="subTitle">العنوان الأول يكتب هنا</a></li>
            <li><a href="javascript:;" class="subTitle">العنوان الثاني يكتب هنا</a></li>
            </ul></div>
            <div class="subMenuSectionLast"><ul>
            <li><a href="javascript:;" class="mainTitle">العنوان الأساسي الثالث</a></li>
            <li><a href="javascript:;" class="subTitle">العنوان الأول يكتب هنا</a></li>
            <li><a href="javascript:;" class="subTitle">العنوان الثاني يكتب هنا</a></li>
            <li><a href="javascript:;" class="subTitle">العنوان الثالث</a></li>
            <li><a href="javascript:;" class="mainTitle">العنوان الأساسي السادس</a></li>
            <li><a href="javascript:;" class="subTitle">العنوان الأول يكتب هنا</a></li>
            <li><a href="javascript:;" class="subTitle">العنوان الثاني يكتب هنا</a></li>
            </ul></div>
            <div class="clearBoth"></div>
        </div></div></div></li>
        <li><a href="javascript:;">التوعيـة</a></li>
        <li><a href="javascript:;">خدمات الكترونية</a></li>
        <li><a href="javascript:;">الإتصال بنا</a></li>
        <li><a href="javascript:;">المركز</a></li>
    </ul>
    </div>
</div>
<!-- End Menu Container Option 1 -->

<!-- Menu Container Option 2 -->
<div class="boxContainer">
	<div class="menuBtnsCont">
        <div class="menuContainerOption2">
        <div class="languageLinks"><a href="javascript:;">English</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:;">Français</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:;" class="selected">عربي</a></div>
        <div class="searchCont">
            <div class="searchFieldCont">
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td><label><input name="" type="text" class="searchTextfield" value="ابحث" onfocus="if(this.value=='ابحث'){this.value='';}" onblur="if(this.value==''){this.value='ابحث';}"/></label></td>
                    <td><a href="javascript:;" class="searchBtn" title="ابحث">&nbsp;</a></td>
                </tr>
            </table>
            </div>
        </div>
        <div class="clearBoth"></div>
        </div>
    </div>
</div>
<!-- End Menu Container Option 2 -->


<!-- Component End Here -->
</body>
</html>