<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="styles/rightmenu.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Common/styles/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Themes/blue/blue.css"/>
    <script type="text/javascript" src="functions/functions.js"></script>
	<title>OMSAR</title>
</head>
<body>
<!-- Page Content Start Here -->
<div class="boxContainer">
	<div class="rightMenuLevel1"><a href="javascript:;" class="selected">العنوان الأساسي الأول</a></div>
    <div class="margbottom5">
    	<div class="rightMenuLevel2"><a href="javascript:;" class="selected">العنوان الأول يكتب هنا</a></div>
        <div>
        	<div class="rightMenuLevel3"><a href="javascript:;" class="selected">العنوان الأول</a></div>
            <div class="rightMenuLevel3"><a href="javascript:;">العنوان الثاني</a></div>
            <div class="rightMenuLevel3"><a href="javascript:;">العنوان الثالث</a></div>
            <div class="rightMenuLevel3"><a href="javascript:;">العنوان الرابع</a></div>
        </div>
        <div class="rightMenuLevel2"><a href="javascript:;">العنوان الثاني يكتب هنا</a></div>
        <div class="rightMenuLevel2"><a href="javascript:;">العنوان الثالث يكتب هنا</a></div>
        <div class="rightMenuLevel2"><a href="javascript:;" class="last">العنوان الرابع يكتب هنا</a></div>
    </div>
	<div class="rightMenuLevel1"><a href="javascript:;" id="sidemenubtn2" onmouseover="document.getElementById('sidemenubtn2').className='selected';MM_showHideLayers('sidesub2','','show');" onmouseout="document.getElementById('sidemenubtn2').className='';MM_showHideLayers('sidesub2','','hide');">العنوان الأساسي الثاني</a><div class="relativePos"><div class="absoluteSideMenu" id="sidesub2" onmouseover="document.getElementById('sidemenubtn2').className='selected';MM_showHideLayers('sidesub2','','show');" onmouseout="document.getElementById('sidemenubtn2').className='';MM_showHideLayers('sidesub2','','hide');">
    <div class="rightMenuLevel1"><a href="javascript:;">العنوان الثاني</a></div>
        <div class="rightMenuLevel1"><a href="javascript:;">العنوان الثالث</a></div>
        <div class="rightMenuLevel1"><a href="javascript:;">العنوان الرابع</a></div>
    </div></div></div>
    <div class="rightMenuLevel1"><a href="javascript:;">العنوان الأساسي الثالث</a></div>
</div>
<!-- Page Content End Here -->    
</body>
</html>