<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="styles/poll.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Common/styles/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Themes/blue/blue.css"/>
	<title>OMSAR</title>
</head>
<body>
<!-- Component Start Here -->
<div class="boxContainer">
    <div class="titlesContainer">
        <h2>إستطلاع</h2>
    </div>
    <div><a href="javascript:;" title="Title goes here"><img src="../../../../Common/images/140-105.gif" alt="Title goes here" title="Title goes here"/></a></div>
    <div class="listingOneItemCont">
        <h4><a href="javascript:;">السؤال يكتب هنا يكتب السؤال؟</a></h4>
        <p class="margbottom10"><label><input name="" type="radio" value="" /> الإختيار الأول</label><br />
        <label><input name="" type="radio" value="" /> الإختيار الثاني</label><br />
        <label><input name="" type="radio" value="" /> الإختيار الثالث</label></p>
        <a href="javascript:;" class="moreBtnBlock" title="more">أرسل</a>
    </div>
</div>
<!-- Component End Here -->
</body>
</html>