<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="styles/relatedlinks.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Common/styles/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Themes/blue/blue.css"/>
	<title>OMSAR</title>
</head>
<body>
<!-- Component Start Here -->
<div class="boxContainer">
    <div class="titlesContainer">
        <h2>Compliant Websites</h2>
    </div>
    <div class="margtop15">
    	<div class="linksTextSpace">هنا يكتب القليل من المعلومات المفيدة التي يمكن أن تكون مفيدة هنا يكتب القليل من المعلومات المفيدة التي يمكن أن تكون مفيدة</div>
        <div class="relatedLInksContainer"><a href="javascript:;">www.omsar.gov.lb</a><a href="javascript:;">www.mehe.gov.lb</a><a href="javascript:;">www.omsar.gov.lb</a><a href="javascript:;">www.mehe.gov.lb</a></div>
    </div>
</div>
<!-- Component End Here -->
</body>
</html>