<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="styles/newsslider.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Common/styles/anythingslider.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Common/styles/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Themes/blue/blue.css"/>
    <script type="text/javascript" src="../../../../Common/functions/jquery-1.4.min.js"></script>
    <script type="text/javascript" src="../../../../Common/functions/jquery.easing.js"></script>
    <script type="text/javascript" src="../../../../Common/functions/anythingslider.js"></script>
    <script type="text/javascript" src="functions/newsslider.js"></script>
    <title>OMSAR</title>
</head>
<body>
<div class="summaryNewsContainer newsSliderComponent">
<div class="anythingSlider">
<div class="wrapper">
	<ul>
        <li><h2><a href="javascript:;">عنوان يكتب هنا عنوان يكتب هنا</a></h2>
        <p>المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا...<br />
        <a href="javascript:;" class="moreLink">للمزيد</a></p></li>
        <li><h2><a href="javascript:;">عنوان يكتب هنا عنوان يكتب هنا</a></h2>
        <p>المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا...<br />
        <a href="javascript:;" class="moreLink">للمزيد</a></p></li>
        <li><h2><a href="javascript:;">عنوان يكتب هنا عنوان يكتب هنا</a></h2>
        <p>المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا...<br />
        <a href="javascript:;" class="moreLink">للمزيد</a></p></li>
    </ul>
</div></div></div>
</body>
</html>