<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="styles/pagehead.css"/>
    <script type="text/javascript" src="functions/functions.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../Common/styles/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Themes/blue/blue.css"/>
	<title>OMSAR</title>
</head>
<body>
<!-- Component Start Here -->
<div class="boxContainer">
    <div class="subpageHead">
        <h1 class="mainTitleFloat">عنوان الصفحة هنا</h1>
        <div class="shareThisContainer">
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="textToolsContainer controls">الخط <a href="javascript:;" id="large">+</a> <a href="javascript:;" id="small">-</a></td>
                <td><img src="../../../../Common/images/tools-sep.gif" width="19" height="16" alt="" /><a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4d6255fa195c673b"><img src="http://s7.addthis.com/static/btn/sm-share-en.gif" width="83" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4d6255fa195c673b" defer="defer"></script></td>
            </tr>
        </table>
        </div>
        <div class="clearBoth"></div>
    </div>
</div>
<!-- Component End Here -->
</body>
</html>