<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="styles/horizontal-listing.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Common/styles/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Themes/blue/blue.css"/>
	<title>OMSAR</title>
</head>
<body>
<!-- Component Start Here -->
<div class="boxContainer">
    <div class="titlesContainer">
        <div class="moreContainer"><a href="javascript:;" class="moreLink">كل عناوين القسم</a></div>
        <h2>عنوان القسم</h2>
    </div>
    <div class="horizontalListingCont"><ul>
        <li><div class="margbottom10"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/140-105.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></div>
        <div>
            <h3><a href="javascript:;">عنوان يكتب هنا</a></h3>
            <p>المزيد من المعلومات تكيتب هنا المزيد من المعلومات... <a href="javascript:;" class="moreLink">للمزيد</a></p>
        </div></li>
        <li><div class="margbottom10"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/140-105.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></div>
        <div>
            <h3><a href="javascript:;">عنوان يكتب هنا</a></h3>
            <p>المزيد من المعلومات تكيتب هنا المزيد من المعلومات... <a href="javascript:;" class="moreLink">للمزيد</a></p>
        </div></li>
        <li><div class="margbottom10"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/140-105.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></div>
        <div>
            <h3><a href="javascript:;">عنوان يكتب هنا</a></h3>
            <p>المزيد من المعلومات تكيتب هنا المزيد من المعلومات... <a href="javascript:;" class="moreLink">للمزيد</a></p>
        </div></li>
        <li class="last"><div class="margbottom10"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/140-105.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></div>
        <div>
            <h3><a href="javascript:;">عنوان يكتب هنا</a></h3>
            <p>المزيد من المعلومات تكيتب هنا المزيد من المعلومات... <a href="javascript:;" class="moreLink">للمزيد</a></p>
        </div></li>
    </ul></div>
</div>
<!-- Component End Here -->
</body>
</html>