<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="styles/listing-component-opt3.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Themes/blue/blue.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Common/styles/common.css"/>
    <script type="text/javascript" src="../../../../Common/functions/jquery-1.4.min.js"></script>
    <script type="text/javascript" src="functions/functions.js"></script>
    <title>OMSAR</title>
</head>
<body>
<!-- Component Start Here -->
<div class="listingContainer">
    <div class="listingNodesOpt3">
        <div class="tabsContainer">
            <div class="tabsNavContainer">
            <ul class="navFader">
                <li><a href="javascript:;" class="on">القسم الأول</a></li>
                <li class="lastTabMargin"><a href="javascript:;">القسم الثاني</a></li>
            </ul>
            </div>
            <div class="contentTabs">
                <div class="subtab">
                    <ul>
                        <li>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="1" class="listImageContainerPad"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/140-105.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></td>
                                <td><h3><a href="javascript:;">عنوان يكتب هنا</a></h3>
                                <div class="listingDate">3 تشرين الثاني 2010</div>
                                <p>يهدف المشروع إلى تأهيل ومساعدة 300 مزارع من.. <a href="javascript:;" class="moreLink">للمزيد</a></p></td>
                            </tr>
                        </table>
                        </li>
                        <li class="borderBottomNone">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="1" class="listImageContainerPad"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/140-105.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></td>
                                <td><h3><a href="javascript:;">عنوان يكتب هنا</a></h3>
                                <div class="listingDate">3 تشرين الثاني 2010</div>
                                <p>يهدف المشروع إلى تأهيل ومساعدة 300 مزارع من.. <a href="javascript:;" class="moreLink">للمزيد</a></p></td>
                            </tr>
                        </table>
                        </li>
                    </ul>
                </div>
                <div class="subtab">
                    <ul>
                        <li>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="1" class="listImageContainerPad"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/140-105.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></td>
                                <td><h3><a href="javascript:;">عنوان يكتب هنا</a></h3>
                                <div class="listingDate">3 تشرين الثاني 2010</div>
                                <p>يهدف المشروع إلى تأهيل ومساعدة 300 مزارع من.. <a href="javascript:;" class="moreLink">للمزيد</a></p></td>
                            </tr>
                        </table>
                        </li>
                        <li class="borderBottomNone">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="1" class="listImageContainerPad"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/140-105.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></td>
                                <td><h3><a href="javascript:;">عنوان يكتب هنا</a></h3>
                                <div class="listingDate">3 تشرين الثاني 2010</div>
                                <p>يهدف المشروع إلى تأهيل ومساعدة 300 مزارع من.. <a href="javascript:;" class="moreLink">للمزيد</a></p></td>
                            </tr>
                        </table>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clearBoth"></div>
        </div>
    </div>
</div>
<!-- Component End Here -->
</body>
</html>