<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="styles/bullet-listing-opt3.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Common/styles/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Themes/blue/blue.css"/>
	<title>OMSAR</title>
</head>
<body>
<!-- Component Start Here -->
<div class="boxContainer">
    <div class="titlesContainerOpt3">
        <h2>عنوان القسم</h2>
    </div>
    <div><ul class="bulletListingOpt3">
    <li><a href="javascript:;"><strong class="dateChangeColor">17:29</strong>&nbsp;&nbsp;عنوان القسم الأول يكتب هنا عنوان القسم الأول يكتب هنا عنوانالقسم الأول يكتب هنا</a></li>
    <li class="secondRow"><a href="javascript:;"><strong class="dateChangeColor">17:29</strong>&nbsp;&nbsp;عنوان القسم الثاني يكتب هنا عنوان القسم الثاني يكتب هنا عنوان القسم الثاني يكتب هنا</a></li>
    <li><a href="javascript:;"><strong class="dateChangeColor">17:29</strong>&nbsp;&nbsp;عنوان القسم الثالث يكتب هنا عنوان القسم الثالث يكتب هنا عنوان القسم الثالث يكتب هنا</a></li>
    <li class="secondRow"><a href="javascript:;"><strong class="dateChangeColor">17:29</strong>&nbsp;&nbsp;عنوان القسم الرابع يكتب هنا عنوان القسم الرابع يكتب هنا عنوان القسم الرابع يكتب هنا</a></li>
    </ul></div>
</div>
<!-- Component End Here -->
</body>
</html>