<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mechmech - Request</title>

    <link href="v/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="v/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/scrollbar.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
	
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="admin-nav navbar-fixed-top" style="background-color:#222">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand page-scroll" href="#page-top">Municipality of Mechmech</a>
            </div>
        </div>
    </nav>
	
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">طلب أو شكوى</h2>
                </div>
            </div><br>
            <div>
				<form>
                    <div class="form-group">
                        <label for="name" class="pull-right">الاسم</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                        <label for="nbr" class="pull-right">رقم الهاتف</label>
                        <input type="text" class="form-control" id="nbr">
                    </div>
                    <div class="form-group">
                        <label for="request" class="pull-right">الطلب</label>
                        <textarea type="text" class="form-control" id="request" style="height:200px;" rows="4"></textarea>
                    </div>
                    <button id="submitRequest" class="btn btn-default">أرسل</button>
                </form>
            </div>
        </div>
    </section>

    <script src="v/jquery/jquery.min.js"></script>
    <script src="v/bootstrap/js/bootstrap.min.js"></script>
    <script src="v/jquery/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
	
    <script src="js/app.js"></script>

</body>
</html>