<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="styles/newsletter.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Common/styles/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Themes/blue/blue.css"/>
	<title>OMSAR</title>
</head>
<body>
<!-- Component Start Here -->
<div class="boxContainer">
    <div class="titlesContainer">
        <h2>إنضم إلى بريدنا الإلكتروني</h2>
    </div>
    <div class="margtop15">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="mailingFloatText">كن من الأوائل لإستلام آخر التحديثات و المستجدات عن التغيرات و المشاكل الحاصلة على الموقع.</td>
            <td><div class="mailingFieldContainer">
                <div class="fieldFloatLeft"><input name="" type="text" class="mailingTextField" value="أدخل بريدك الإلكتروني" onfocus="if(this.value=='أدخل بريدك الإلكتروني'){this.value='';}" onblur="if(this.value==''){this.value='أدخل بريدك الإلكتروني';}" /></div>
                <div><input name="" value="تسجل" type="button" class="fieldButton"/></div>
            </div></td>
        </tr>
    </table>
    </div>
</div>
<!-- Component End Here -->
</body>
</html>