<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="styles/header.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Common/styles/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Themes/blue/blue.css"/>
    <script type="text/javascript" src="../../../../Common/functions/jquery-1.4.min.js"></script>
	<script type="text/javascript" src="../../../../Common/functions/functions.js"></script>
	<title>OMSAR</title>
</head>
<body>
<!-- Top Header -->
<div class="topHeaderContainer">
	<div class="topHeaderCenter">
    	<div class="floatLeft"><img src="../../../../Common/images/republioflebanon.gif" alt=""></div>
        <div class="otherSitesSelectContainer">
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td class="otherSitestText"><label for="othersites">مواقع أخرى</label></td>
                <td><script type="text/javascript">
					$(document).ready(function () {
						LoadDropDown();
					});
				
					function LoadDropDown() {
						$('#divddl').html('loading...');
						$('#divddl').load('http://born:8888/OMSAR/Arabic/jsonautocompleteAR.aspx');
					}
				</script>
                <div id="divddl"></div></td>
            </tr>
        </table>
        </div>
        <div class="clearBoth"></div>
    </div>
</div>
<!-- End Top Header -->
<!-- Component Start Here -->
<div class="boxContainer">
	<!-- Top Links Option 1 -->
    <div class="toplinksCont">
        <div class="todayDate">3 تشرين الثاني 2010</div>
        <div class="languageLinks"><a href="javascript:;">English</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:;">Français</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:;" class="selected">عربي</a></div>
        <div class="searchCont">
            <div class="membersLinks"><a href="javascript:;">تسجيل</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:;">العضوية</a></div>
            <div class="searchFieldCont">
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td><label><input name="" type="text" class="searchTextfield" value="ابحث" onfocus="if(this.value=='ابحث'){this.value='';}" onblur="if(this.value==''){this.value='ابحث';}"/></label></td>
                    <td><a href="javascript:;" class="searchBtn" title="ابحث">&nbsp;</a></td>
                </tr>
            </table>
            </div>
        </div>
        <div class="clearBoth"></div>
    </div>
    <!-- End Top Links Option 1 -->
    <!-- Top Links Option 2 -->
    <div class="toplinksCont">
        <div class="todayDate">3 تشرين الثاني 2010</div>
        <div class="searchContOption2">
            <div class="membersLinks"><a href="javascript:;">تسجيل</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="javascript:;">العضوية</a></div>
        </div>
        <div class="clearBoth"></div>
    </div>
    <!-- End Top Links Option 2 -->
    <!-- Header Option 1 -->
    <div class="logosHeader">
    	<div class="mainLogoContainer"><img src="../../../../Common/images/minstry-logo.gif" /></div>
        <div class="clearBoth"></div>
  	</div>
    <!-- End Header Option 1 -->
    <br /><br />
</div>
<!-- Component End Here -->
</body>
</html>