<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="../Common/styles/content.css"/>
    <link rel="stylesheet" type="text/css" href="../Common/styles/common.css"/>
    <link rel="stylesheet" type="text/css" href="../Common/themes/grey-burgundy/grey-burgundy.css"/>
    <link rel="stylesheet" type="text/css" href="../Common/styles/layout.css"/>
    <script type="text/javascript" src="../Common/functions/jquery-1.4.min.js"></script>
    <!-- Header Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/Header/html/styles/header.css"/>
    <!-- Menu Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/Menu/html/styles/menu.css"/>
    <script type="text/javascript" src="../Components/HTML/Menu/html/functions/functions.js"></script>
    <!-- Newsticker Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/NewsTicker/html/styles/newsticker.css"/>
    <!-- Breadcrumb Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/Breadcrumb/html/styles/breadcrumb.css"/>
    <!-- Page Head Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/PageHead/html/styles/pagehead.css"/>
    <script type="text/javascript" src="../Components/HTML/PageHead/html/functions/functions.js"></script>
    <!-- Footer Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/Footer/html/styles/footer.css"/>
    <!-- Copyrights Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/Copyright/html/styles/copyright.css"/>
    <!-- Right Menu Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/RightMenu/html/styles/rightmenu.css"/>
    <!-- Listing Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/ListingComponent/html/styles/listing-component.css"/>
    <!-- Bullets Listing Option 3 Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/BulletListing-Option3/html/styles/bullet-listing-opt3.css"/>
	<link rel="shortcut icon" href="../Common/images/favicon.ico"/>
	<title>الكنائس</title>
</head>
<body>
<!-- End Top Header -->
<!-- Header Container -->
<div class="headerCont" id="header" style="width:100%">
    <div class="logosHeader">
    	<div class="mainLogoContainer"><img src="../Common/images/minstry-logo.gif" /></div>
        <div class="clearBoth"></div>
  	</div>
</div>
<!-- End Header Container -->
<!-- Menu Container -->
<div class="menuCont" id="menu">
	<div class="boxContainer">
	<div class="menuBtnsCont" style="width:100%">
        <ul class="menuBtnsList">
            <li><a href="../index.php" class="firstMenuBtn">الصفحة الرئيسية</a></li>
			<li><a href="javascript:;" onmouseout="MM_showHideLayers('sub1','','hide');document.getElementById('menuBtn1').className='';" 
					onmouseover="MM_showHideLayers('sub1','','show');document.getElementById('menuBtn1').className='highlightMenuBtn';" 
					id="menuBtn1">المجلس البلدي</a><div class="relativePos highZindex"><div class="absoluteSubMenu" 
					id="sub1" onmouseout="MM_showHideLayers('sub1','','hide');document.getElementById('menuBtn1').className='';" 
					onmouseover="MM_showHideLayers('sub1','','show');document.getElementById('menuBtn1').className='highlightMenuBtn';">
					<div class="subMenuContainer">
                <div class="subMenuSection"><ul>
                <li><a href="./committee.html" class="mainTitle">المجلس</a></li>
                <li><a href="./presidentWord.html" class="mainTitle">كلمة الرئيس</a></li>
                </ul></div>
                <div class="clearBoth"></div>
            </div></div></div></li>
            <li><a href="./history.html">نبذة عنا</a></li>
            <li><a href="./achievements.html">الانجازات</a></li>
            <li><a href="./papersAndRequests.html">طلبات ومعاملات</a></li>
            <li><a href="javascript:;" class="selected" onmouseout="MM_showHideLayers('sub3','','hide');document.getElementById('menuBtn3').className='';" 
					onmouseover="MM_showHideLayers('sub3','','show');document.getElementById('menuBtn3').className='highlightMenuBtn';" 
					id="menuBtn3">مؤسسات وجمعيات</a><div class="relativePos highZindex"><div class="absoluteSubMenu" 
					id="sub3" onmouseout="MM_showHideLayers('sub3','','hide');document.getElementById('menuBtn3').className='';" 
					onmouseover="MM_showHideLayers('sub3','','show');document.getElementById('menuBtn3').className='highlightMenuBtn';">
					<div class="subMenuContainer">
                <div class="subMenuSection"><ul>
                <li><a href="./school.html" class="mainTitle">المدرسة</a></li>
                <li><a href="./clinic.html" class="mainTitle">المستوصف الخيري</a></li>
                <li><a href="#" class="mainTitle">الكنائس</a></li>
                </ul></div>
                <div class="subMenuSectionLast"><ul>
                <li><a href="./chabibe.html" class="mainTitle">الشبيبة والطلائع</a></li>
                <li><a href="./club.html" class="mainTitle">النادي الرياضي</a></li>
                <li><a href="./shop.html" class="mainTitle">محلات تجارية</a></li>
                </ul></div>
                <div class="clearBoth"></div>
            </div></div></div></li>
            <li><a href="./gallery.html">الصور</a></li>
            <li><a href="./announcements.php">الاعلانات</a></li>
            <li><a href="./contact.html">اتصل بنا</a></li>
        </ul>
        </div>
    </div>
</div>
<!-- End Menu Container -->
<!-- Center Container -->
<div class="">
	<div class="centerContBackground">
        <div class="Col12Sect" id="breadCrumb" style="width:100%">
        	<div class="breadContainer"><a href="../index.php" class="homeIcon"></a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="javascript:;" class="selected">مؤسسات وجمعيات</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="#" class="selected">الكنائس</a></div>
        </div>
        <div class="clearBoth"></div>
        <div class="Col3Sect" id="rightMenu">
        <div class="boxContainer">
            <div class="rightMenuLevel1"><a href="javascript:;" class="selected">مؤسسات وجمعيات</a></div>
            <div class="margbottom5">
                <div class="rightMenuLevel2"><a href="./school.html">المدرسة الرسمية</a></div>
                <div class="rightMenuLevel2"><a href="#" class="selected">الكنائس</a></div>
                <div class="rightMenuLevel2"><a href="./clinic.html">المستوصف</a></div>
                <div class="rightMenuLevel2"><a href="./club.html">النادي الرياضي</a></div>
                <div class="rightMenuLevel2"><a href="./chabibe.html">الشبيبة والطلائع</a></div>
                <div class="rightMenuLevel2"><a href="./shop.html">المحلات التجارية</a></div>
            </div>
        </div>
        </div>
        <div class="Col9SectLast containersNoSpace" style="width:80%">
        <div class="containersSpace">
        	<div class="boxContainer">
                <div class="subpageHead">
                    <h1 class="mainTitleFloat">الكنائس</h1>
                    <div class="clearBoth"></div>
                </div>
            </div>
        </div>
        	<div class="Col9Sect" style="width:100%">
            <!-- Page Content Start Here -->
            <div class="boxContainer" id="contentToEnalrge"><a name="top"></a>
                <div class="floatRightPicture"><img src="../Common/images/church-in1.jpg" alt=""/></div>
                <div class="contentContainer">كنيسة مار ضومط
				<br /><br /> 
                هي الكنيسة الرعائية الحالية، ابتدأ بنيانها سنة 1841، وانتهى سنة 1863، وقد بنيت بالقرب من كنيسة مار ضومط القديمة، في محل يدعى شير السيدة، حيث كانت عليه كنيسة قديمة أيضًا مبنية على الطراز البيزنطي على اسم السيدة.
				<br /><br /> 
                مذبحها الكبير مذبح إنعامي من الرخام الإيطالي تعلوه قبة، وفيها مذبحان صغيران، واحد على اسم القديسة تريزيا، وآخر على اسم مار شليطا.
				<br /><br />
                الكنيسة مبنية من حجر الصخر المقصوب من الخارج، أما من الداخل فهي مبنية على شكل عقد مصالب.
				<br /><br />
                جرى ترميم وتوسيع كنيسة مار ضومط وزيادة حنية عقد إضافية عليها، وكان الانتهاء من أعمال الترميم والتوسيع عام 2016، وجرى تكريسها مجدًدا في السادس من شهر آب سنة 2016.
				<br /><br />
				دير مار تادروس وكنيسة سيدة رشكل
				<br /><br />
				دير قائم على تلّة تدعى رشكل، تابعة لمشمش، والكلمة سريانية تعني رأس القول أو رأس المرنّم.
				<br /><br />
				وكان هذا الدير مركز شعاعٍ ديني يستقطب الرهبان النسّاك المنتشرين في الجوار، لا سيما من محلتيّ البواليع وهابيل.
				<br /><br />
                <div class="floatLeftPicture"><img src="../Common/images/church-in2.jpg" alt=""/></div>
				الكنيسة الحالية مشيّدة سنة 1935، على أنقاض بناءٍ قديم وهو وقف عمومي.
				<br /><br />
				وتكثر بالقرب من الدير النواويس والآبار وغيرها من الآثار.
				<br /><br />
				وبالقرب من دير مار تادروس كنيسة تدعى كنيسة سيدة رشكل، قديمة العهد جدًا، يتبيّن من الصليب المنحوت فيها أنها تعود لأيام تلاميذ القديس سمعان العامودي عندما كانوا يبشّرون القرى بالإيمان المسيحي أي إلى القرن الخامس والسادس ميلادي.
				<br /><br />
				وقف مار تقلا
				<br /><br />
				يقع في محلة فرشع، ويتبعه خرائب مار جرجس ومار يوحنا المعمدان ومار سمعان وسيدة البزاز.
				<br /><br />
				وهذه المعابد قديمة العهد، وهي خرائب ورمم، باستثناء دير مار يوحنا المعمدان، يحتفل بالذبيحة الإلهية فيه حاليًا كبديل لكنيسة مار تقلا المتهدّمة.
				<br /><br />
				هذه المعابد ترجع إلى ما قبل القرن الثاني عشر، وتتبعها مغارة على اسم القديسة تقلا موقعها تحت الأرض.
				<br /><br />
				كنيسة مار جرجس
				<br /><br />
				غير مكتملة البناء، بوشر مؤخرًا بمشروع إكمال بنائها.
				<br /><br />
				كنيسة مار صوفيا
				<br /><br />
				كنيسة قديمة العهد، أُعيد ترميمها وبناؤها في أواخر القرن المنصرم، تقع في محلة تدعى نصب غزال.
				<br /><br />
				كنيسة سيدة أرميش وكنيسة مار سركيس
				<br /><br />
				هي كنيسة أثرية قديمة، أُعيد ترميمها سنة 1961، وهي على اسم سيدة الإنتقال، في مكان يدعى أرميش وبقربها رمّة كنيسة على اسم مار سركيس، عبارة عن دير قديم وبقربهما الكثير من الآثار الرومانية واليونانية والآبار وقنوات المياه والأجران والفخاريات، وغيرها…
				<br /><br />
				سيدة حورشينا
				<br /><br />
				رمّة قديمة، كانت ضمن أملاك دير سيدة الحقلة، وبقي معلمها محفوظًا إلى أن أعيد ترميمها مؤخرًا، وتجهيزها ويحتفل فيها حاليًا بالذبيحة الإلهية من وقت إلى آخر، وفي مناسبات عديدة.
				<br /><br />
				كنيسة القديسة بربارة
				<br /><br />
				تقع في محلّة الرويس، تهدّمت ورمّمت عدّة مرّات، إلى أن أُعيد ترميمها في العام 1991، وقد بنيت بجانبها قبّة عليها جرس وقاعة صغيرة، يحتفل بالذبيحة الإلهية سنويًا في هذه الكنيسة بمناسبة عيد القديسة بربارة.
				<br /><br />
				كنيسة ومدرسة مار يوسف
				<br /><br />
				تقع في محلّة خعبيا (خوعبيتو) أي الغابة الكثيفة، وهي عبارة عن وقفية ومدرسة، خاصة لعائلة «نون» من مشمش، أسّسها البرديوط يوسف نون، سنة 1880، وجرى تثبيت الوقفية سنة 1888، بموجب مرسوم. وأُكمل بناء المدرسة من مال المؤسس بعد وفاته.
				<br /><br />
				كانت الكنيسة القديمة في باحة المدرسة لجهة الشرق، وتهدّمت أثناء «الحرب الكبرى»، واستعيض عنها بغرفة مائدة المدرسة ككنيسة مؤقتة.
				<br /><br />
				أما المدرسة فهي متوسطة رسمية، استأجرتها الدولة اللبنانية، منذ سنة 1950.
				<br /><br />
				كانت المدرسة تستعمل قبل ذلك للرسالات، والمخيمات الرسولية، والصليب الأحمر والحركات الدينية والاجتماعية، خصوصًا في فصل الصيف.
				<br /><br />
				كنائس فرشع
				<br /><br />
				– مار سمعان: لم يبقَ منها سوى أساسها وعامودها وبعض حجارة متناثرة قرب شجرة سنديان مار سمعان، وموقعها في محلة عربة الشامية.
				<br /><br />
				– سيدة البزاز: هي بحجم كنيسة مار سمعان ولم يبقَ من بنائها سوى متر أو نصف من البناء، يسمّى محلّها «خرائب فرشع».
				<br /><br />
				– القديس يوحنا: تستعمل حاليًا على أنها كنيسة القديسة تقلا، محلها في صار مار يوحنا، وفي باحتها سنديانتان قديمتان.
				<br /><br />
				جرى ترميمها مؤخرًا، ويحتفل فيها بالقداس الإلهي سنويًا بمناسبة، عيد القديسة تقلا.
				<br /><br />
				– كنيسة القديسة تقلا: متهدّمة، وقد استعيض عنها بكنيسة مار يوحنا المرمّمة.
				<br /><br />
				</div>
            </div>
            <!-- Page Content End Here -->
            </div>
            <div class="clearBoth"></div>
        </div>
        <div class="clearBoth"></div>
		<div class="Col12Sect footerSpecialSpace" id="footer" style="width:100%">
        	<div class="footerContainer">
            <div class="footerLinksCont">
                <ul>
                    <li><a href="../index.php" class="footerFirstLevel">الصفحة الرئيسية</a></li>
                    <li><a href="javascript:;" class="footerFirstLevel">المجلس البلدي</a></li>
                    <li><a href="./committee.html" class="footerSecondLevel">الاعضاء</a></li>
                    <li><a href="./presidentWord.html" class="footerSecondLevel">كلمة الرئيس</a></li>
                </ul>
            </div>
            <div class="footerLinksCont">
                <ul>
                    <li><a href="./history.html" class="footerFirstLevel">نبذة عنا</a></li>
                    <li><a href="./achievements.html" class="footerFirstLevel">الانجازات</a></li>
                    <li><a href="./papersAndRequests.html" class="footerFirstLevel">طلبات ومعاملات</a></li>
                </ul>
            </div>
            <div class="footerLinksCont">
                <ul>
                    <li><a href="javascript:;" class="footerFirstLevel">مؤسسات وجمعيات</a></li>
                    <li><a href="./school.html" class="footerSecondLevel">المدرسة الرسمية</a></li>
                    <li><a href="#" class="footerSecondLevel">الكنائس</a></li>
                    <li><a href="./clinic.html" class="footerSecondLevel">المستوصف الخيري</a></li>
                    <li><a href="./chabibe.html" class="footerSecondLevel">الشبيبة والطلائع</a></li>
                    <li><a href="./club.html" class="footerSecondLevel">النادي الرياضي</a></li>
                    <li><a href="./shop.html" class="footerSecondLevel">محلات تجارية</a></li>
                </ul>
            </div>
            <div class="footerLinksCont">
                <ul>
                    <li><a href="./contact.html" class="footerFirstLevel">اتصل بنا</a></li>
                    <li><a href="./sitemap.html" class="footerFirstLevel">خريطة الموقع</a></li>
                </ul>
            </div>
            <div class="footerLinksCont">
                &nbsp;
            </div>
            <div class="footerLinksCont">
                &nbsp;
            </div>
            <div class="footerLinksCont latestUpdateCont">
                <div class="margbottom5">اتبعنا على المواقع التالية</div>
                <a href="https://www.facebook.com/groups/2549753991/" target="blank" title="Facebook"><img src="../Common/images/facebook-ico.gif" alt="Facebook" title="Facebook"/></a>
                <a href="javascript:;" title="Android"><img src="../Common/images/android-ico.gif" alt="Android" title="Android"/></a>
                <a href="javascript:;" title="iOS"><img src="../Common/images/ios-ico.gif" alt="iOS" title="iOS"/></a>
            </div>
            <div class="clearBoth"></div>
        </div>
        </div>
        <div class="clearBoth"></div>
        <div class="Col12Sect" id="Copyrights" style="width:100%">
        	<div class="copyrightContainer">جميع الحقوق محفوظة &copy;&emsp;&emsp;<a href="./contact.html">إتصل بنا</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="./sitemap.html">خريطة الموقع</a></div>
        </div>
        <div class="clearBoth"></div>
    </div>
</div>
<!-- End Center Container -->
</body>
</html>