<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="../Common/styles/content.css"/>
    <link rel="stylesheet" type="text/css" href="../Common/styles/common.css"/>
    <link rel="stylesheet" type="text/css" href="../Common/themes/grey-burgundy/grey-burgundy.css"/>
    <link rel="stylesheet" type="text/css" href="../Common/styles/layout.css"/>
    <script type="text/javascript" src="../Common/functions/jquery-1.4.min.js"></script>
    <!-- Header Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/Header/html/styles/header.css"/>
    <!-- Menu Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/Menu/html/styles/menu.css"/>
    <script type="text/javascript" src="../Components/HTML/Menu/html/functions/functions.js"></script>
    <!-- Newsticker Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/NewsTicker/html/styles/newsticker.css"/>
    <!-- Breadcrumb Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/Breadcrumb/html/styles/breadcrumb.css"/>
    <!-- Page Head Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/PageHead/html/styles/pagehead.css"/>
    <script type="text/javascript" src="../Components/HTML/PageHead/html/functions/functions.js"></script>
    <!-- Footer Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/Footer/html/styles/footer.css"/>
    <!-- Copyrights Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/Copyright/html/styles/copyright.css"/>
    <!-- Right Menu Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/RightMenu/html/styles/rightmenu.css"/>
    <!-- Listing Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/ListingComponent/html/styles/listing-component.css"/>
    <!-- Bullets Listing Option 3 Styles -->
    <link rel="stylesheet" type="text/css" href="../Components/HTML/BulletListing-Option3/html/styles/bullet-listing-opt3.css"/>
	<link rel="shortcut icon" href="../Common/images/favicon.ico"/>
	<title>كلمة الرئيس</title>
</head>
<body>
<!-- End Top Header -->
<!-- Header Container -->
<div class="headerCont" id="header" style="width:100%">
    <div class="logosHeader">
    	<div class="mainLogoContainer"><img src="../Common/images/minstry-logo.gif" /></div>
        <div class="clearBoth"></div>
  	</div>
</div>
<!-- End Header Container -->
<!-- Menu Container -->
<div class="menuCont" id="menu">
	<div class="boxContainer">
	<div class="menuBtnsCont" style="width:100%">
        <ul class="menuBtnsList">
            <li><a href="../index.php" class="firstMenuBtn">الصفحة الرئيسية</a></li>
			<li><a href="javascript:;" class="selected" onmouseout="MM_showHideLayers('sub1','','hide');document.getElementById('menuBtn1').className='';" 
					onmouseover="MM_showHideLayers('sub1','','show');document.getElementById('menuBtn1').className='highlightMenuBtn';" 
					id="menuBtn1">المجلس البلدي</a><div class="relativePos highZindex"><div class="absoluteSubMenu" 
					id="sub1" onmouseout="MM_showHideLayers('sub1','','hide');document.getElementById('menuBtn1').className='';" 
					onmouseover="MM_showHideLayers('sub1','','show');document.getElementById('menuBtn1').className='highlightMenuBtn';">
					<div class="subMenuContainer">
                <div class="subMenuSection"><ul>
                <li><a href="./committee.html" class="mainTitle">المجلس</a></li>
                <li><a href="#" class="mainTitle">كلمة الرئيس</a></li>
                </ul></div>
                <div class="clearBoth"></div>
            </div></div></div></li>
            <li><a href="./history.html">نبذة عنا</a></li>
            <li><a href="./achievements.html">الانجازات</a></li>
            <li><a href="./papersAndRequests.html">طلبات ومعاملات</a></li>
            <li><a href="javascript:;" onmouseout="MM_showHideLayers('sub3','','hide');document.getElementById('menuBtn3').className='';" 
					onmouseover="MM_showHideLayers('sub3','','show');document.getElementById('menuBtn3').className='highlightMenuBtn';" 
					id="menuBtn3">مؤسسات وجمعيات</a><div class="relativePos highZindex"><div class="absoluteSubMenu" 
					id="sub3" onmouseout="MM_showHideLayers('sub3','','hide');document.getElementById('menuBtn3').className='';" 
					onmouseover="MM_showHideLayers('sub3','','show');document.getElementById('menuBtn3').className='highlightMenuBtn';">
					<div class="subMenuContainer">
                <div class="subMenuSection"><ul>
                <li><a href="./school.html" class="mainTitle">المدرسة</a></li>
                <li><a href="./clinic.html" class="mainTitle">المستوصف الخيري</a></li>
                <li><a href="./church.html" class="mainTitle">الكنائس</a></li>
                </ul></div>
                <div class="subMenuSectionLast"><ul>
                <li><a href="./chabibe.html" class="mainTitle">الشبيبة والطلائع</a></li>
                <li><a href="./club.html" class="mainTitle">النادي الرياضي</a></li>
                <li><a href="./shop.html" class="mainTitle">محلات تجارية</a></li>
                </ul></div>
                <div class="clearBoth"></div>
            </div></div></div></li>
            <li><a href="./gallery.html">الصور</a></li>
            <li><a href="./announcements.php">الاعلانات</a></li>
            <li><a href="./contact.html">اتصل بنا</a></li>
        </ul>
        </div>
    </div>
</div>
<!-- End Menu Container -->
<!-- Center Container -->
<div class="">
	<div class="centerContBackground">
        <div class="Col12Sect" id="breadCrumb" style="width:100%;">
        	<div class="breadContainer"><a href="../index.php" class="homeIcon"></a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="javascript:;" class="selected">المجلس البلدي</a>&nbsp;&nbsp;»&nbsp;&nbsp;<a href="#" class="selected">كلمة الرئيس</a></div>
        </div>
        <div class="clearBoth"></div>
        <div class="Col3Sect" id="rightMenu">
        <div class="boxContainer">
            <div class="rightMenuLevel1"><a href="javascript:;" class="selected">المجلس البلدي</a></div>
            <div class="margbottom5">
                <div class="rightMenuLevel2"><a href="./committee.html">المجلس</a></div>
                <div class="rightMenuLevel2"><a href="#" class="selected">كلمة الرئيس</a></div>
            </div>
        </div>
        </div>
        <div class="Col9SectLast containersNoSpace" style="width:80%;">
        <div class="containersSpace">
        	<div class="boxContainer">
                <div class="subpageHead">
                    <h1 class="mainTitleFloat">كلمة الرئيس</h1>
                    <div class="clearBoth"></div>
                </div>
            </div>
        </div>
        	<div class="Col9Sect" style="width:100%;">
            <!-- Page Content Start Here -->
            <div class="boxContainer" id="contentToEnalrge"><a name="top"></a>
                <div class="floatRightPicture"><img src="../Common/images/president-in.jpg" alt=""/></div>
                <div class="contentContainer">يهدف المشروع إلى تأهيل ومساعدة 300 مزارع من اصحاب القطعان الصغيرة في وسط البقاع، شمال عكار وجرود الهرمل-عكار، الذين يعانون يهدف المشروع إلى تأهيل ومساعدة 300 مزارع من اصحاب القطعان ستقال وزير الثقافة المصري جابر عصفور الأربعاء بعد عشرة أيام من توليه  في الوزارة التي تشكلت عقب الاحتجاجات المطالبة بإسقاط نظام الرئيس حسني مبارك، مبررا استقالته "بأسباب صحية". يأتي ذلك بعدما أثار تسلمه مقاليد الوزارة موجة استنكار وغضب بين المثقفين العرب.
                <br /><br /> 
                يهدف المشروع إلى تأهيل ومساعدة 300 مزارع من اصحاب القطعان الصغيرة في وسط البقاع، شمال عكار وجرود الهرمل-عكار، الذين يعانون يهدف المشروع إلى تأهيل ومساعدة 300 مزارع من اصحاب القطعان ستقال وزير الثقافة المصري جابر عصفور الأربعاء بعد عشرة أيام من توليه  في الوزارة التي تشكلت عقب الاحتجاجات المطالبة بإسقاط نظام الرئيس حسني مبارك، مبررا استقالته "بأسباب صحية". يأتي ذلك بعدما أثار تسلمه مقاليد الوزارة موجة استنكار وغضب بين المثقفين العرب للثقافة استنكارا لموقف عصفور الذي وصفوا قبوله للوزارة بأنه سقوط مثقف مصري للثقافة استنكارا لموقف عصفور الذي وصفوا قبوله للوزارة بأنه سقوط مثقف مصري للثقافة استنكارا لموقف عصفور الذي وصفوا قبوله للوزارة بأنه سقوط مثقف مصري.
                <br /><br /> 
                وقال مسؤول رفيع بوزارة الثقافة إن عصفور "استقال لأسباب صحية". لكن موقع صحيفة الأهرام الإلكتروني نقل عن أحمد صبري أبو الفتوح محامي الوزير المستقيل قوله إن عصفور عندما قبل منصب وزير الثقافة كان ذلك على اعتبار أن الوزارة ستكون حكومة إنقاذ وطني، لكن عندما اكتشف العكس وعلم أنها حكومة في ظل حكم النظام الحالي للرئيس مبارك اضطر لتقديم استقالته. وكان عدد من المثقفين المصريين قرروا تنظيم وقفة احتجاجية الخميس أمام المجلس الأعلى للثقافة استنكارا لموقف عصفور الذي وصفوا قبوله للوزارة بأنه سقوط مثقف مصري للثقافة استنكارا لموقف عصفور الذي وصفوا قبوله للوزارة بأنه سقوط مثقف مصري للثقافة استنكارا لموقف عصفور الذي وصفوا قبوله للوزارة بأنه سقوط مثقف مصري للثقافة استنكارا لموقف عصفور الذي وصفوا قبوله للوزارة بأنه سقوط مثقف مصري.
                <br /><br />
                </div>
            </div>
            <!-- Page Content End Here -->
            </div>
            <div class="clearBoth"></div>
        </div>
        <div class="clearBoth"></div>
		<div class="Col12Sect footerSpecialSpace" id="footer" style="width:100%;">
        	<div class="footerContainer">
            <div class="footerLinksCont">
                <ul>
                    <li><a href="../index.php" class="footerFirstLevel">الصفحة الرئيسية</a></li>
                    <li><a href="javascript:;" class="footerFirstLevel">المجلس البلدي</a></li>
                    <li><a href="./committee.html" class="footerSecondLevel">الاعضاء</a></li>
                    <li><a href="#" class="footerSecondLevel">كلمة الرئيس</a></li>
                </ul>
            </div>
            <div class="footerLinksCont">
                <ul>
                    <li><a href="./history.html" class="footerFirstLevel">نبذة عنا</a></li>
                    <li><a href="./achievements.html" class="footerFirstLevel">الانجازات</a></li>
                    <li><a href="./papersAndRequests.html" class="footerFirstLevel">طلبات ومعاملات</a></li>
                </ul>
            </div>
            <div class="footerLinksCont">
                <ul>
                    <li><a href="javascript:;" class="footerFirstLevel">مؤسسات وجمعيات</a></li>
                    <li><a href="./school.html" class="footerSecondLevel">المدرسة الرسمية</a></li>
                    <li><a href="./church.html" class="footerSecondLevel">الكنائس</a></li>
                    <li><a href="./clinic.html" class="footerSecondLevel">المستوصف الخيري</a></li>
                    <li><a href="./chabibe.html" class="footerSecondLevel">الشبيبة والطلائع</a></li>
                    <li><a href="./club.html" class="footerSecondLevel">النادي الرياضي</a></li>
                    <li><a href="./shop.html" class="footerSecondLevel">محلات تجارية</a></li>
                </ul>
            </div>
            <div class="footerLinksCont">
                <ul>
                    <li><a href="./contact.html" class="footerFirstLevel">اتصل بنا</a></li>
                    <li><a href="./sitemap.html" class="footerFirstLevel">خريطة الموقع</a></li>
                </ul>
            </div>
            <div class="footerLinksCont">
                &nbsp;
            </div>
            <div class="footerLinksCont">
                &nbsp;
            </div>
            <div class="footerLinksCont latestUpdateCont">
                <div class="margbottom5">اتبعنا على المواقع التالية</div>
                <a href="https://www.facebook.com/groups/2549753991/" target="blank" title="Facebook"><img src="../Common/images/facebook-ico.gif" alt="Facebook" title="Facebook"/></a>
                <a href="javascript:;" title="Android"><img src="../Common/images/android-ico.gif" alt="Android" title="Android"/></a>
                <a href="javascript:;" title="iOS"><img src="../Common/images/ios-ico.gif" alt="iOS" title="iOS"/></a>
            </div>
            <div class="clearBoth"></div>
        </div>
        </div>
        <div class="clearBoth"></div>
        <div class="Col12Sect" id="Copyrights" style="width:100%;">
        	<div class="copyrightContainer">جميع الحقوق محفوظة &copy;&emsp;&emsp;<a href="./contact.html">إتصل بنا</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="./sitemap.html">خريطة الموقع</a></div>
        </div>
    </div>
</div>
<!-- End Center Container -->
</body>
</html>