<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="styles/listing-oneitem.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Common/styles/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Themes/blue/blue.css"/>
	<title>OMSAR</title>
</head>
<body>
<!-- Component Start Here -->
<div class="boxContainer">
    <div class="titlesContainer">
        <h2>عنوان القسم</h2>
    </div>
    <div><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/140-105.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></div>
    <div class="listingOneItemCont">
        <h4><a href="javascript:;">عنوان يكتب هنا</a></h4>
        <p class="margbottom10">المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات...</p>
        <a href="javascript:;" class="moreBtnBlock" title="للمزيد">للمزيد</a>
    </div>
</div>
<!-- Component End Here -->
</body>
</html>