<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>
<link rel="stylesheet" type="text/css" href="styles/main-news.css"/>
<link rel="stylesheet" type="text/css" href="../../../../Common/styles/common.css"/>
<link rel="stylesheet" type="text/css" href="../../../../Themes/blue/blue.css"/>
<script type="text/javascript" src="../../../../Common/functions/jquery-1.4.min.js"></script>
<script type="text/javascript" src="../../../../Common/functions/functions.js"></script>
    <title>OMSAR</title>
</head>
<body>
<!-- Component Option 1 Start Here -->
<div class="windowContainer">
<div class="windowReel">
    <ul>
        <li><div class="listImageContainer"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/380-285.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></div>
        <div class="summaryNewsContainer">
        <h2><a href="javascript:;">عنوان يكتب هنا عنوان يكتب هنا</a></h2>
        <p>المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا...<br />
        <a href="javascript:;" class="moreLink">للمزيد</a></p>
        </div></li>
        <li><div class="listImageContainer"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/380-285.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></div>
        <div class="summaryNewsContainer">
        <h2><a href="javascript:;">عنوان يكتب هنا عنوان يكتب هنا</a></h2>
        <p>المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا...<br />
        <a href="javascript:;" class="moreLink">للمزيد</a></p>
        </div></li>
        <li><div class="listImageContainer"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/380-285.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></div>
        <div class="summaryNewsContainer">
        <h2><a href="javascript:;">عنوان يكتب هنا عنوان يكتب هنا</a></h2>
        <p>المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا...<br />
        <a href="javascript:;" class="moreLink">للمزيد</a></p>
        </div></li>
    </ul>
</div>
</div>
<div class="clearBoth"></div>
<div class="relativePos setWidthForNavigation">
    <div class="absolutePos pagingPos">
    <div class="pagingNewsHolder paging">
        <ul>
            <li><a href="javascript:;" rel="1" title="العنوان الأول">1</a></li>
            <li><a href="javascript:;" rel="2" title="العنوان الثاني">2</a></li>
            <li><a href="javascript:;" rel="3" title="العنوان الثالث">3</a></li>
        </ul>
    </div>
    </div>
</div>
<!-- Component Option 1 End Here -->
<br /><br />
<!-- Component Option 2 Start Here -->
<div class="windowContainer windowContainerWide">
<div class="windowReel">
    <ul>
        <li>
          <div class="largeImageContainerWide">
        <div class="relativePos summaryNewsHolder">
        <div><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/614-350.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></div>
        <div class="absolutePos summaryNewsContainerWide">
        <div class="summaryNewsAlignment">
        <h2 class="minimizeTitleSpace"><a href="javascript:;">عنوان يكتب هنا عنوان يكتب هنا</a></h2>
        <p class="mainListingTextSpace">المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من...</p>
        </div></div></div></div></li>
        <li>
          <div class="largeImageContainerWide">
        <div class="relativePos summaryNewsHolder">
        <div><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/614-350.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></div>
        <div class="absolutePos summaryNewsContainerWide">
        <div class="summaryNewsAlignment">
        <h2 class="minimizeTitleSpace"><a href="javascript:;">عنوان يكتب هنا عنوان يكتب هنا</a></h2>
        <p class="mainListingTextSpace">المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من...</p>
        </div></div></div></div></li>
        <li>
          <div class="largeImageContainerWide">
        <div class="relativePos summaryNewsHolder">
        <div><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/614-350.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></div>
        <div class="absolutePos summaryNewsContainerWide">
        <div class="summaryNewsAlignment">
        <h2 class="minimizeTitleSpace"><a href="javascript:;">عنوان يكتب هنا عنوان يكتب هنا</a></h2>
        <p class="mainListingTextSpace">المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من...</p>
        </div></div></div></div></li>
    </ul>
</div>
</div>
<div class="clearBoth"></div>
<div class="relativePos setWidthForNavigation">
<div class="absolutePos pagingPos">
<div class="pagingNewsHolder paging">
    <ul>
        <li><a href="javascript:;" rel="1" title="العنوان الأول">1</a></li>
        <li><a href="javascript:;" rel="2" title="العنوان الثاني">2</a></li>
        <li><a href="javascript:;" rel="3" title="العنوان الثالث">3</a></li>
    </ul>
</div>
</div>
</div>
<!-- Component Option 2 End Here -->
<br /><br />
<!-- Component Option 3 Start Here -->  
<div class="windowContainer windowContainerWide2">
<div class="windowReel windowReel2">
    <ul>
         <li><div class="listImageContainer"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/614-250.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></div>
        <div class="summaryNewsContainer">
        <h2><a href="javascript:;">عنوان يكتب هنا عنوان يكتب هنا</a></h2>
        <p>المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا...<br />
        <a href="javascript:;" title="للمزيد" class="moreLink">للمزيد</a></p>
        </div></li>
        <li><div class="listImageContainer"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/614-250.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></div>
        <div class="summaryNewsContainer">
        <h2><a href="javascript:;">عنوان يكتب هنا عنوان يكتب هنا</a></h2>
        <p>المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا...<br />
        <a href="javascript:;" title="للمزيد" class="moreLink">للمزيد</a></p>
        </div></li>
        <li><div class="listImageContainer"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/614-250.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></div>
        <div class="summaryNewsContainer">
        <h2><a href="javascript:;">عنوان يكتب هنا عنوان يكتب هنا</a></h2>
        <p>المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا...<br />
        <a href="javascript:;" title="للمزيد" class="moreLink">للمزيد</a></p>
        </div></li>
    </ul>
</div>
</div>
<div class="clearBoth"></div>
<div class="relativePos">
<div class="absolutePos pagingPos">
<div class="pagingNewsHolder paging">
    <ul>
        <li><a href="javascript:;" rel="1" title="العنوان الأول">1</a></li>
        <li><a href="javascript:;" rel="2" title="العنوان الثاني">2</a></li>
        <li><a href="javascript:;" rel="3" title="العنوان الثالث">3</a></li>
    </ul>
</div>
</div>
</div>
<!-- Component Option 3 End Here -->
<br /><br />
<!-- Component Option 4 Start Here -->
<div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td width="1"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/140-201.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا" class="marginLeft3"/></a></td>
        <td width="1"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/640-201.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></td>
        <td class="listingOneItemContBig"><h2><a href="javascript:;">عنوان يكتب هنا عنوان يكتب هنا</a></h2>
        <p class="margbottom10">المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا </p>
        <a href="javascript:;" class="wideMoreBtn">للمزيد</a></td>
    </tr>
</table>
</div>
<!-- Component Option 4 End Here -->
<br /><br />
<!-- Component Option 5 Start Here -->
<div><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/940-210.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></div>
<!-- Component Option 5 End Here -->
<br /><br />
<!-- Component Option 6 Start Here -->
<div class="windowContainer col9SectionSlider">
<div class="windowReel">
    <ul>
        <li><div class="listImageContainer"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/380-285.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></div>
        <div class="summaryNewsContainer">
        <h2><a href="javascript:;">عنوان يكتب هنا عنوان يكتب هنا</a></h2>
        <p>المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا...<br />
        <a href="javascript:;" class="moreLink">للمزيد</a></p>
        </div></li>
        <li><div class="listImageContainer"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/380-285.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></div>
        <div class="summaryNewsContainer">
        <h2><a href="javascript:;">عنوان يكتب هنا عنوان يكتب هنا</a></h2>
        <p>المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا...<br />
        <a href="javascript:;" class="moreLink">للمزيد</a></p>
        </div></li>
        <li><div class="listImageContainer"><a href="javascript:;" title="عنوان يكتب هنا"><img src="../../../../Common/images/380-285.gif" alt="عنوان يكتب هنا" title="عنوان يكتب هنا"/></a></div>
        <div class="summaryNewsContainer">
        <h2><a href="javascript:;">عنوان يكتب هنا عنوان يكتب هنا</a></h2>
        <p>المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا المزيد من المعلومات المزيد من المعلومات تكيتب هنا...<br />
        <a href="javascript:;" class="moreLink">للمزيد</a></p>
        </div></li>
    </ul>
</div>
</div>
<div class="clearBoth"></div>
<div class="relativePos setWidthForNavigation">
    <div class="absolutePos pagingPos">
    <div class="pagingNewsHolder paging">
        <ul>
            <li><a href="javascript:;" rel="1" title="العنوان الأول">1</a></li>
            <li><a href="javascript:;" rel="2" title="العنوان الثاني">2</a></li>
            <li><a href="javascript:;" rel="3" title="العنوان الثالث">3</a></li>
        </ul>
    </div>
    </div>
</div>
<!-- Component Option 6 End Here -->
</body>
</html>