<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content=""/> 
	<meta name="keywords" content=""/>
    <link rel="stylesheet" type="text/css" href="styles/footer.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Common/styles/common.css"/>
    <link rel="stylesheet" type="text/css" href="../../../../Themes/blue/blue.css"/>
	<title>OMSAR</title>
</head>
<body>
<!-- Component Start Here -->
<div class="footerContainer">
    <div class="footerLinksCont">
        <ul>
            <li><a href="javascript:;" class="footerFirstLevel">العنوان الأساسي</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الأول</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الثاني</a></li>
            <li><a href="javascript:;" class="footerFirstLevel">العنوان الأساسي</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الأول</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الثاني</a></li>
        </ul>
    </div>
    <div class="footerLinksCont">
        <ul>
            <li><a href="javascript:;" class="footerFirstLevel">العنوان الأساسي</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الأول</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الثاني</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الثالث</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الرابع</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الخامس</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان السادس</a></li>
        </ul>
    </div>
    <div class="footerLinksCont">
        <ul>
            <li><a href="javascript:;" class="footerFirstLevel">العنوان الأساسي</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الأول</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الثاني</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الثالث</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الرابع</a></li>
        </ul>
    </div>
    <div class="footerLinksCont">
        <ul>
            <li><a href="javascript:;" class="footerFirstLevel">العنوان الأساسي</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الأول</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الثاني</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الثالث</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الرابع</a></li>
        </ul>
    </div>
    <div class="footerLinksCont">
        <ul>
            <li><a href="javascript:;" class="footerFirstLevel">العنوان الأساسي</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الأول</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الثاني</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الثالث</a></li>
            <li><a href="javascript:;" class="footerSecondLevel">العنوان الرابع</a></li>
        </ul>
    </div>
    <div class="footerLinksCont latestUpdateCont">
        آخر تحديث في تاريخ<br /><u>3 تشرين الثاني 2010</u><br /><br />
        <div class="margbottom5">اتبعنا على المواقع التالية</div>
        <a href="javascript:;" title="Linkedin"><img src="../../../../Common/images/linkedin-ico.gif" alt="Linkedin" title="Linkedin"/></a>&nbsp;<a href="javascript:;" title="Twitter"><img src="../../../../Common/images/twitter-ico.gif" alt="Twitter" title="Twitter"/></a>&nbsp;<a href="javascript:;" title="Facebook"><img src="../../../../Common/images/facebook-ico.gif" alt="Facebook" title="Facebook"/></a>&nbsp;<a href="javascript:;" title="Youtube"><img src="../../../../Common/images/youtube-ico.gif" alt="Youtube" title="Youtube"/></a>
    </div>
    <div class="clearBoth"></div>
</div>
<!-- Component End Here -->
</body>
</html>